spring.datasource.url=jdbc:mysql://localhost:3306/fotoalbum
spring.datasource.username=root
spring.datasource.password=


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update) 
spring.jpa.hibernate.ddl-auto = validate



